# .env file

IOTHUB_DEVICE_CONNECTION_STRING_PLC="HostName=KwiksHub.azure-devices.net;DeviceId=PLC;SharedAccessKey=YJRtt5Ulf0X4P6dQtRH7hWMt1PIH4g2Qjlpd7/zWS4E="
IOTHUB_CONNECTION_STRING = "HostName=KwiksHub.azure-devices.net;SharedAccessKeyName=PLCnextAXCF2152;SharedAccessKey=gtca4j1jqCU/wxluwd5/yiNv6gb4LsP92AIoTKo+z30="